[supervisord]
nodaemon=true

[program:websockets]
command=php artisan websockets:serve
directory=/var/www
autostart=true
autorestart=true

[program:queue]
command=php artisan queue:listen
directory=/var/www
autostart=true
autorestart=true
